{
    "name": "aijiasoft/aliyun",
    "type": "library",
    "description": "aliyun SDK for laravel",
    "keywords": [
        "aliyun",
        "sdk",
        "阿里云",
        "sms",
        "短信"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent",
            "email": "boywangxj@gmail.com"
        }
    ],
    "require": {
        "php":">=5.3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": {
            "Aliyun\\": "src/aliyun-php-sdk-core",
            "Aliyun\\Sms\\":"src/aliyun-php-sdk-sms/Sms/Request/V20160927"
        }
    }
}